# Configuration file

render {
    # Whether or not to override the player model(set false for compatibility with other mods that alters the player model) [default: true]
    B:"RenderPlayer Override"=true
}


